# SeleniumBasic

./: SampleTxtFile.txt  pom.xml  testng.xml
src/main/java/POMwithBDD/SeleniumBasic/: App.java
src/main/java/com/coreJava/programs/: SampleTxtFile.txt  SerializationAndDeSerializationExample.java
src/main/java/com/selenium/utility/: ChromeDriverUtility.java
src/test/java/POMwithBDD/SeleniumBasic/: AppTest.java
src/test/java/com/selenium/test/: Scroll.java
